spring.application.name=config-client
spring.profiles.active=dev
logging.level.org.springframework.web: DEBUG
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888